
# Database
DATABASE_URL=DATABASE_URL

# Vercel KV (prod)
REDIS_URL=REDIS_URL
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN

# JWT
JWT_SECRET=JWT_SECRET

# IPFS
PINATA_JWT= PINATA_JWT
# AI Service
AI_SERVICE_URL= AI_SERVICE_URL
HUGGING_FACE_TOKEN=HUGGING_FACE_TOKEN

# Ethereum
ETH_MAINNET_RPC_URL= ETH_MAINNET_RPC_URL
RELAYER_PRIVATE_KEY= RELAYER_PRIVATE_KEY
CONTRACT_ECOCREDIT= CONTRACT_ECOCREDIT
CONTRACT_ATTESTATION= CONTRACT_ATTESTATION
ETHERSCAN_API_KEY= ETHERSCAN_API_KEY

# Next.js public
NEXT_PUBLIC_CHAIN_ID=NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID

# External APIs
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-token"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
